* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #fff;
}
body main {
  margin: 0 2rem;
}

a {
  text-decoration: none;
  width: -moz-max-content;
  width: max-content;
  transition: all 0.2s ease-in-out;
}
a:hover {
  color: #1a3097;
}

a.special {
  padding: 0.6rem 1.2rem;
  background-color: #1a3097;
  color: #fff;
  border: 2px solid #1a3097;
  transition: all 0.4s ease-in-out;
}
a.special:hover {
  color: #1a3097;
  background-color: #fff;
}

.hero {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-around;
}
.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 40%;
}
.hero .right img {
  width: 640px;
  border-radius: 7rem 2rem;
  transition: border-radius 0.5s ease-in-out;
}
.hero .right img:hover {
  border-radius: 2rem 7rem;
}
.hero h1 {
  font-size: 3rem;
}
.hero span {
  font-size: 1.1rem;
}
.hero a {
  font-size: 1.2rem;
  margin-top: 1.4rem;
}

.features {
  text-align: center;
  margin: auto;
  margin-top: 2rem;
}
.features h1 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.features .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.features .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 0.6rem;
}
.features .cards .card img {
  width: 250px;
  margin: auto;
  border-radius: 0.8rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.features .cards .card span {
  font-size: 1.1rem;
  max-width: 200px;
}

.testimonials-section {
  margin-top: 4rem;
}
.testimonials-section h2 {
  text-align: center;
  font-size: 2.6rem;
}
.testimonials-section .testimonials {
  margin: 2rem 4rem;
  display: flex;
  gap: 4rem;
  flex: 1;
}
.testimonials-section .testimonials .card {
  width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
  padding: 2rem;
  background-color: #f9f9f9;
}
.testimonials-section .testimonials .card i {
  color: gold;
}
.testimonials-section .testimonials .card > div {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.testimonials-section .testimonials .card .avatar {
  width: 3rem;
  border-radius: 2rem;
}
.testimonials-section .testimonials .card blockquote {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

footer {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  background-color: #1a3097;
  color: #fff;
  padding: 2rem 0 1rem 0;
  align-items: center;
  font-size: 1.05rem;
}
footer a {
  color: #fff;
}
footer a:hover {
  color: rgb(249, 188, 73);
}
footer > div ul {
  display: flex;
  list-style: none;
  gap: 1.2rem;
}
footer > div ul i {
  font-size: 1.7rem;
}
footer .legal a {
  text-decoration: underline;
}/*# sourceMappingURL=main.css.map */