.features {
  text-align: center;
  margin: auto;
  margin-top: 2rem;

  h1 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      gap: 0.6rem;

      img {
        width: 250px;
        margin: auto;
        border-radius: 0.8rem;
        object-fit: cover;
      }

      span {
        font-size: 1.1rem;
        max-width: 200px;
      }
    }
  }
}
